<element name="asmr_card" src="../asmr_card/asmr_card.hml"></element>
<element name="player" src="../player/player.hml"></element>

<div class="container">
    <tabs index="{{tabsIndex}}" @change="tabsChange">
        <tab-content>
            <div class="tab-content">
                <stack>
                    <div class="list-container">
                        <div>
                            <search class="search" hint="请输入关键词" searchbutton="搜索" @submit="searchSubmit"></search>
<!--                            <text id="orderBtn" >排序</text>-->
<!--                            <menu target="orderBtn" >-->
<!--                                <option for="{{(index,item) in menuOptions}}" value="{{index}}}">{{item.content}}</option>-->
<!--                            </menu>-->
                            <select class="orderSelect" @change="orderSelect">
                                <option for="{{(index,item) in menuOptions}}" value="{{index}}">{{item.content}}</option>
                            </select>
                        </div>
                        <list cachedcount="4" @requestitem="requestItem" id="asmrlist">
                            <list-item click-effect="spring-large" for="{{listData}}" id="{{$item.id}}" @longpress="itemLongPress({{$item}})">
                                <asmr_card item="{{$item}}"></asmr_card>
                            </list-item>
                            <list-item class="loading-item" if="{{ loading }}" id="-2">
<!--                                <progress type="ring"></progress>-->
                                <text>加载中...</text>
                            </list-item>
                        </list>
                    </div>
                    <button class="top-button" @click="top">top</button>
                </stack>
            </div>
            <div class="tab-content">
                <player music="{{currentMusic}}"></player>
            </div>
        </tab-content>
        <tab-bar>
            <text>列表</text>
            <text>播放</text>
        </tab-bar>
    </tabs>
</div>
