<div class="container">
    <block if="{{item.pageUrl != undefined}}">
        <text class="title">
            {{ item.title }}
        </text>
        <div class="img-div"><image class="img" src="{{item.imgUrl}}" @longpress="download({{item.imgUrl}})"></image></div>
        <div class="time-div">
            <text class="time time-left">{{item.duration.length>5?'00:00:00':'00:00'}}</text>
            <text class="time time-right">{{item.duration}}</text>
        </div>
        <slider class="timeSlider" value="{{status.sliderValue}}" max="{{status.max}}" step="1000" mode="inset" @change="sliderChange"></slider>
<!--        <progress class="timeProgress" percent="{{status.percent}}" ></progress>-->
        <div>
            <button  class="audioBtn" @click="startPlay({{item.musicUrl}})" if="{{!status.playing}}">播放</button>
            <button class="audioBtn" @click="pausedPlay" if="{{status.playing}}">暂停</button>
<!--            <button class="audioBtn" >返回</button>-->
            <button @click="setLoop" class="audioBtn">循环:{{status.loop?'开':'关'}}</button>
        </div>
    </block>
    <block else>
        <text>找不到对应页面链接</text>
        <text>换一首试试吧</text>
    </block>
</div>